<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Mi Plataforma Educativa</title>
    <link rel="stylesheet" type="text/css" href="css/plataforma.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.0/css/all.min.css">
</head>
<body>
    <header>
        <h1>Bienvenido a la Plataforma Educativa</h1>
        <div class="actividad">
        </div>
    </header>
    <div class="header-icons">
        <div class="icono-tareas">
            <img src="recurso/img plataforma/tarea.png" alt="Tarea">
        </div>
    </div>
    
    <main>
        <section class="perfil">
            <div class="perfil-info">
                <img src="recurso/img plataforma/estudiante pla.png" alt="">
                <h2>Amara Polo</h2>
                <p>Descripción del estudiante.</p>
            </div>
            <div class="editar">
                <h2>Editar perfil</h2>
                <div class="opciones-editar">
                    <select>
                        <option value="">Seleccionar opción</option>
                        <option value="editar-informacion">Editar información</option>
                        <option value="cambiar-contrasena">Cambiar contraseña</option>
                        <option value="eliminar-cuenta">Eliminar cuenta</option>
                    </select>
                </div>
            </div>
        </section>
        <section class="clases">
            <div class="clase">
                <img src="recurso/img plataforma/matematica.png" alt="">
                <h3><a href="plataforma 0.1.html">Matemáticas 3 año</a></h3>
                <p>Profesor Monky D. Luffy</p>
                <p>Horario: Lunes y Miércoles, 10:00 AM - 12:00 PM</p>
            </div>
            <div class="clase">
                <img src="recurso/img plataforma/ingles.png" alt="">
                <h3><a href="plataforma 0.1.html"><span>Inglés 3 año</span></a></h3>
                <p>Profesor Cris Braun</p>
                <p>Horario: Martes y Jueves, 2:00 PM - 4:00 PM</p>
            </div>
        </section>
    </main>
    <footer>
        <p>Derechos de Autor © 2023 - Kevin_Paizano</p>
    </footer>

    <div class="icono-ayuda">
        <i class="fas fa-question-circle"></i>
        <img src="recurso/img plataforma/ayuda.png" alt="Ayuda">
    </div>
</body>
</html>

